# Used to determine the parameters for the first setup of the database and subsequent interaction with it from the server.

# Arguments for the first part.
POSTGRES_DB_ONE=one_db
POSTGRES_USER_ONE=mint
POSTGRES_PASSWORD_ONE=mintone

# Arguments for the second part 
POSTGRES_DB_TWO=two_db
POSTGRES_USER_TWO=mint
POSTGRES_PASSWORD_TWO=minttwo
