#ONE
POSTGRES_HOST_ONE=
POSTGRES_DB_ONE=
POSTGRES_USER_ONE=
POSTGRES_PASSWORD_ONE=
DB_DIALECT_ONE=

APP_PORT_ONE=
DB_PORT_ONE=

#TWO
POSTGRES_HOST_TWO=
POSTGRES_DB_TWO=
POSTGRES_USER_TWO=
POSTGRES_PASSWORD_TWO=
DB_DIALECT_TWO=

APP_PORT_TWO=
DB_PORT_TWO=

# DOCKER
BACKEND_CONTAINER_NAME_TWO=
BACKEND_CONTAINER_NAME_TWO=